# Port
server.port=8080

# Database configurations for development only
spring.datasource.url=jdbc:postgresql://localhost:5433/url_shortener_api_dev_db
spring.datasource.username=user
spring.datasource.password=password

# Secret JWT key for development only
jwt.secret=SglgjrxcUfBGB0PR5ZEBsOTa/vdBBseWzDHQBCgzlgStFAQ+Gp23Bp8mxaTijnVT84o6jYE91qbw882TmyQI0g==
