# Port
server.port=9999

# Database configurations
spring.datasource.url=jdbc:postgresql://url_shortener_api_prod_db:5432/url_shortener_api_prod_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Secret JWT key
jwt.secret=${JWT_SECRET_KEY}
